<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="bottomHeightCons" destination="8Ir-GU-WoG" id="Jc6-nj-10P"/>
                <outlet property="clearAllBtn" destination="pf3-jC-lHP" id="bVx-re-dtv"/>
                <outlet property="memeryLab" destination="68A-54-xce" id="1A8-Ox-53N"/>
                <outlet property="view" destination="iN0-l3-epB" id="F5F-v1-AoG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="760" height="740"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M69-y2-R31">
                    <rect key="frame" x="229" y="59" width="302" height="302"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="圆环形状" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-9a-5T6">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆形1" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-2k-PD2">
                            <rect key="frame" x="20" y="18" width="266" height="266"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆形bg" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-Y2-g9r">
                            <rect key="frame" x="25" y="28" width="244" height="239"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-Pa-TaG">
                            <rect key="frame" x="50" y="50" width="200" height="197"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆形in" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-Qb-fkg">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="197"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68A-54-xce">
                                    <rect key="frame" x="69" y="63.5" width="62.5" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议优化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-Fu-6mp">
                                    <rect key="frame" x="63.5" y="116" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.61568627450980395" green="0.68627450980392157" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CIZ-Fu-6mp" firstAttribute="centerX" secondItem="iLT-Pa-TaG" secondAttribute="centerX" id="3NL-gM-5Ky"/>
                                <constraint firstItem="lmC-Qb-fkg" firstAttribute="leading" secondItem="iLT-Pa-TaG" secondAttribute="leading" id="Cb2-W5-hbI"/>
                                <constraint firstItem="lmC-Qb-fkg" firstAttribute="top" secondItem="iLT-Pa-TaG" secondAttribute="top" id="UV1-vH-nw6"/>
                                <constraint firstItem="CIZ-Fu-6mp" firstAttribute="top" secondItem="68A-54-xce" secondAttribute="bottom" constant="2" id="bWV-ht-EIa"/>
                                <constraint firstAttribute="bottom" secondItem="lmC-Qb-fkg" secondAttribute="bottom" id="giT-sH-dW6"/>
                                <constraint firstItem="68A-54-xce" firstAttribute="centerY" secondItem="iLT-Pa-TaG" secondAttribute="centerY" constant="-10" id="nBv-Eh-O4d"/>
                                <constraint firstAttribute="trailing" secondItem="lmC-Qb-fkg" secondAttribute="trailing" id="p6S-Ch-MbQ"/>
                                <constraint firstItem="68A-54-xce" firstAttribute="centerX" secondItem="iLT-Pa-TaG" secondAttribute="centerX" id="pjS-hQ-RWX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UD6-Y2-g9r" secondAttribute="trailing" constant="33" id="1Na-YA-cdc"/>
                        <constraint firstItem="UD6-Y2-g9r" firstAttribute="leading" secondItem="M69-y2-R31" secondAttribute="leading" constant="25" id="6ly-SH-IXd"/>
                        <constraint firstItem="iLT-Pa-TaG" firstAttribute="leading" secondItem="M69-y2-R31" secondAttribute="leading" constant="50" id="9wy-RG-NtY"/>
                        <constraint firstAttribute="trailing" secondItem="Elk-2k-PD2" secondAttribute="trailing" constant="16" id="AR0-2w-xWH"/>
                        <constraint firstAttribute="bottom" secondItem="UD6-Y2-g9r" secondAttribute="bottom" constant="35" id="DVX-C1-LgE"/>
                        <constraint firstItem="Elk-2k-PD2" firstAttribute="leading" secondItem="M69-y2-R31" secondAttribute="leading" constant="20" id="J2Z-G9-85y"/>
                        <constraint firstAttribute="bottom" secondItem="iLT-Pa-TaG" secondAttribute="bottom" constant="55" id="Jdr-5d-n1Y"/>
                        <constraint firstAttribute="bottom" secondItem="Elk-2k-PD2" secondAttribute="bottom" constant="18" id="QVr-A1-PwY"/>
                        <constraint firstAttribute="height" constant="302" id="XGA-FU-WzL"/>
                        <constraint firstItem="iLT-Pa-TaG" firstAttribute="top" secondItem="M69-y2-R31" secondAttribute="top" constant="50" id="YbI-fn-wDp"/>
                        <constraint firstItem="Elk-2k-PD2" firstAttribute="top" secondItem="M69-y2-R31" secondAttribute="top" constant="18" id="bMD-v7-OWc"/>
                        <constraint firstItem="DlZ-9a-5T6" firstAttribute="top" secondItem="M69-y2-R31" secondAttribute="top" id="fJ0-dI-lIh"/>
                        <constraint firstAttribute="trailing" secondItem="iLT-Pa-TaG" secondAttribute="trailing" constant="52" id="kNG-8S-jUC"/>
                        <constraint firstItem="UD6-Y2-g9r" firstAttribute="top" secondItem="M69-y2-R31" secondAttribute="top" constant="28" id="o6V-su-bwg"/>
                        <constraint firstItem="DlZ-9a-5T6" firstAttribute="leading" secondItem="M69-y2-R31" secondAttribute="leading" id="s6w-Kj-HDj"/>
                        <constraint firstAttribute="trailing" secondItem="DlZ-9a-5T6" secondAttribute="trailing" id="slb-va-Vam"/>
                        <constraint firstAttribute="width" constant="302" id="tWJ-LI-GZK"/>
                        <constraint firstAttribute="bottom" secondItem="DlZ-9a-5T6" secondAttribute="bottom" id="uRu-7Z-abD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-2A-GEr">
                    <rect key="frame" x="0.0" y="390" width="760" height="350"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="弹窗背景" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-8j-252">
                            <rect key="frame" x="0.0" y="0.0" width="760" height="350"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-lc-Gnu">
                            <rect key="frame" x="0.0" y="26" width="190" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小卡片" translatesAutoresizingMaskIntoConstraints="NO" id="tzQ-DD-9Og">
                                    <rect key="frame" x="50.5" y="0.0" width="89" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="L3c-J7-tjE"/>
                                        <constraint firstAttribute="width" constant="89" id="boy-JQ-fMy"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_pic" translatesAutoresizingMaskIntoConstraints="NO" id="ykT-G9-WJV">
                                    <rect key="frame" x="79" y="0.0" width="32" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="oaj-X7-6lk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片清理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-Pa-JL1">
                                    <rect key="frame" x="70.5" y="85" width="49.5" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.61568627450980395" green="0.68627450980392157" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-RW-0ec">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                    <connections>
                                        <action selector="menuBtanAction:" destination="-1" eventType="touchUpInside" id="g8d-C0-2UV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ykT-G9-WJV" firstAttribute="top" secondItem="kNU-lc-Gnu" secondAttribute="top" id="9l1-gQ-a3K"/>
                                <constraint firstAttribute="bottom" secondItem="dmi-RW-0ec" secondAttribute="bottom" id="CM2-bw-rAW"/>
                                <constraint firstItem="dmi-RW-0ec" firstAttribute="leading" secondItem="kNU-lc-Gnu" secondAttribute="leading" id="QT0-fl-0iY"/>
                                <constraint firstItem="Arz-Pa-JL1" firstAttribute="centerX" secondItem="kNU-lc-Gnu" secondAttribute="centerX" id="RSw-ve-8oW"/>
                                <constraint firstItem="tzQ-DD-9Og" firstAttribute="centerX" secondItem="kNU-lc-Gnu" secondAttribute="centerX" id="VIP-A9-EW7"/>
                                <constraint firstItem="ykT-G9-WJV" firstAttribute="centerX" secondItem="kNU-lc-Gnu" secondAttribute="centerX" id="YwT-Jf-bGA"/>
                                <constraint firstAttribute="height" constant="100" id="hHP-fH-3bW"/>
                                <constraint firstItem="tzQ-DD-9Og" firstAttribute="top" secondItem="kNU-lc-Gnu" secondAttribute="top" id="kUW-s8-S7I"/>
                                <constraint firstAttribute="bottom" secondItem="Arz-Pa-JL1" secondAttribute="bottom" id="kdP-te-7GI"/>
                                <constraint firstAttribute="trailing" secondItem="dmi-RW-0ec" secondAttribute="trailing" id="uGo-d8-j19"/>
                                <constraint firstItem="dmi-RW-0ec" firstAttribute="top" secondItem="kNU-lc-Gnu" secondAttribute="top" id="zvj-q9-Iny"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-1E-kuM">
                            <rect key="frame" x="0.0" y="136" width="190" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小卡片" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-2a-gdA">
                                    <rect key="frame" x="50.5" y="0.0" width="89" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="9l5-9m-jrE"/>
                                        <constraint firstAttribute="height" constant="88" id="cTq-yw-GR6"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_equipment" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-Rn-iM6">
                                    <rect key="frame" x="79.5" y="0.0" width="31" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="MRm-Vs-3md"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  设备信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-JH-tIj">
                                    <rect key="frame" x="67" y="85" width="56" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.68627450980000004" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waD-Rd-a1L">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                    <connections>
                                        <action selector="menuBtanAction:" destination="-1" eventType="touchUpInside" id="Rfp-eh-zqe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xgI-Rn-iM6" firstAttribute="top" secondItem="e1v-1E-kuM" secondAttribute="top" id="G4y-JU-q4s"/>
                                <constraint firstItem="lfF-2a-gdA" firstAttribute="top" secondItem="e1v-1E-kuM" secondAttribute="top" id="OTr-V4-0cx"/>
                                <constraint firstItem="Nhp-JH-tIj" firstAttribute="centerX" secondItem="e1v-1E-kuM" secondAttribute="centerX" id="TOg-i4-OVI"/>
                                <constraint firstItem="waD-Rd-a1L" firstAttribute="leading" secondItem="e1v-1E-kuM" secondAttribute="leading" id="TeO-o0-uAQ"/>
                                <constraint firstItem="lfF-2a-gdA" firstAttribute="centerX" secondItem="e1v-1E-kuM" secondAttribute="centerX" id="UId-mt-eTs"/>
                                <constraint firstAttribute="bottom" secondItem="waD-Rd-a1L" secondAttribute="bottom" id="VMb-QN-1tb"/>
                                <constraint firstAttribute="bottom" secondItem="Nhp-JH-tIj" secondAttribute="bottom" id="XpW-Jg-owc"/>
                                <constraint firstItem="xgI-Rn-iM6" firstAttribute="centerX" secondItem="e1v-1E-kuM" secondAttribute="centerX" id="jMI-Th-kPa"/>
                                <constraint firstItem="waD-Rd-a1L" firstAttribute="top" secondItem="e1v-1E-kuM" secondAttribute="top" id="lOf-7y-QQJ"/>
                                <constraint firstAttribute="trailing" secondItem="waD-Rd-a1L" secondAttribute="trailing" id="uoE-F0-SlJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-3C-QYC">
                            <rect key="frame" x="380" y="26" width="190" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小卡片" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-IP-WUF">
                                    <rect key="frame" x="50.5" y="0.0" width="89" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="CIR-cG-CVk"/>
                                        <constraint firstAttribute="width" constant="89" id="Uec-uQ-XDs"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-qe-IaB">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="mcm-gP-gMS"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQp-iG-IU3">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                    <connections>
                                        <action selector="menuBtanAction:" destination="-1" eventType="touchUpInside" id="AMm-Ff-Ffl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日历及提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-nW-yuX">
                                    <rect key="frame" x="64" y="85" width="62" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.68627450980000004" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vQp-iG-IU3" firstAttribute="leading" secondItem="TtV-3C-QYC" secondAttribute="leading" id="0mg-rZ-mW9"/>
                                <constraint firstItem="BQu-IP-WUF" firstAttribute="top" secondItem="TtV-3C-QYC" secondAttribute="top" id="1r8-8w-Lok"/>
                                <constraint firstAttribute="bottom" secondItem="Q3Q-nW-yuX" secondAttribute="bottom" id="605-Rf-lzP"/>
                                <constraint firstItem="BQu-IP-WUF" firstAttribute="centerX" secondItem="TtV-3C-QYC" secondAttribute="centerX" id="9A4-PR-PsU"/>
                                <constraint firstAttribute="trailing" secondItem="vQp-iG-IU3" secondAttribute="trailing" id="FgL-zM-1tR"/>
                                <constraint firstItem="vQp-iG-IU3" firstAttribute="top" secondItem="TtV-3C-QYC" secondAttribute="top" id="JYy-Wt-lA5"/>
                                <constraint firstItem="9Vs-qe-IaB" firstAttribute="leading" secondItem="TtV-3C-QYC" secondAttribute="leading" id="XaN-uS-aK1"/>
                                <constraint firstAttribute="trailing" secondItem="9Vs-qe-IaB" secondAttribute="trailing" id="dWb-W1-XJD"/>
                                <constraint firstItem="9Vs-qe-IaB" firstAttribute="top" secondItem="TtV-3C-QYC" secondAttribute="top" id="j9f-hq-9aP"/>
                                <constraint firstAttribute="bottom" secondItem="vQp-iG-IU3" secondAttribute="bottom" id="k4M-P9-4GV"/>
                                <constraint firstItem="Q3Q-nW-yuX" firstAttribute="centerX" secondItem="TtV-3C-QYC" secondAttribute="centerX" id="vua-7T-Yle"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOt-OB-ZeP">
                            <rect key="frame" x="570" y="26" width="190" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小卡片" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-gR-kNs">
                                    <rect key="frame" x="50.5" y="0.0" width="89" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="Kam-sh-g9l"/>
                                        <constraint firstAttribute="width" constant="89" id="tdb-NY-19z"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_video" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-eg-5Dk">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="74J-hc-upd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频清理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-ZU-M6O">
                                    <rect key="frame" x="70" y="85" width="50" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.68627450980000004" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-dx-zLr">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                    <connections>
                                        <action selector="menuBtanAction:" destination="-1" eventType="touchUpInside" id="cby-NF-Xzb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="n7e-gR-kNs" firstAttribute="top" secondItem="iOt-OB-ZeP" secondAttribute="top" id="1H0-iO-dqg"/>
                                <constraint firstAttribute="trailing" secondItem="E6c-dx-zLr" secondAttribute="trailing" id="JIv-9U-0b0"/>
                                <constraint firstItem="E6c-dx-zLr" firstAttribute="top" secondItem="iOt-OB-ZeP" secondAttribute="top" id="OrU-zq-Jxw"/>
                                <constraint firstAttribute="bottom" secondItem="E6c-dx-zLr" secondAttribute="bottom" id="SGL-c5-x1b"/>
                                <constraint firstItem="lHi-eg-5Dk" firstAttribute="leading" secondItem="iOt-OB-ZeP" secondAttribute="leading" id="WeS-kY-PVh"/>
                                <constraint firstItem="TX1-ZU-M6O" firstAttribute="centerX" secondItem="iOt-OB-ZeP" secondAttribute="centerX" id="ZCJ-8H-gz5"/>
                                <constraint firstAttribute="bottom" secondItem="TX1-ZU-M6O" secondAttribute="bottom" id="dHf-Em-vKG"/>
                                <constraint firstItem="n7e-gR-kNs" firstAttribute="centerX" secondItem="iOt-OB-ZeP" secondAttribute="centerX" id="m9Y-fK-PNa"/>
                                <constraint firstItem="E6c-dx-zLr" firstAttribute="leading" secondItem="iOt-OB-ZeP" secondAttribute="leading" id="qPN-jZ-KcG"/>
                                <constraint firstItem="lHi-eg-5Dk" firstAttribute="top" secondItem="iOt-OB-ZeP" secondAttribute="top" id="tct-ck-Ou3"/>
                                <constraint firstAttribute="trailing" secondItem="lHi-eg-5Dk" secondAttribute="trailing" id="yoq-6n-L5g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-yn-NPe">
                            <rect key="frame" x="190" y="26" width="190" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小卡片" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-ye-xAj">
                                    <rect key="frame" x="50.5" y="0.0" width="89" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="ItL-P5-AUC"/>
                                        <constraint firstAttribute="width" constant="89" id="p4j-tc-sCC"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_address book" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-sd-MNT">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="fiq-gZ-OLE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录优化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-rA-b4H">
                                    <rect key="frame" x="64" y="85" width="62" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.68627450980000004" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-sp-ofl">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                    <connections>
                                        <action selector="menuBtanAction:" destination="-1" eventType="touchUpInside" id="OTb-Z5-VsM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DgK-ye-xAj" firstAttribute="centerX" secondItem="tN6-yn-NPe" secondAttribute="centerX" id="4sk-lZ-Fue"/>
                                <constraint firstAttribute="bottom" secondItem="C8r-rA-b4H" secondAttribute="bottom" id="5Hi-wh-Rzp"/>
                                <constraint firstAttribute="trailing" secondItem="YE2-sd-MNT" secondAttribute="trailing" id="AbF-Jg-Lzt"/>
                                <constraint firstItem="C8r-rA-b4H" firstAttribute="centerX" secondItem="tN6-yn-NPe" secondAttribute="centerX" id="EVe-1Q-7J4"/>
                                <constraint firstItem="DgK-ye-xAj" firstAttribute="top" secondItem="tN6-yn-NPe" secondAttribute="top" id="J8F-UO-XQa"/>
                                <constraint firstItem="YE2-sd-MNT" firstAttribute="leading" secondItem="tN6-yn-NPe" secondAttribute="leading" id="W1K-9t-rDG"/>
                                <constraint firstItem="YE2-sd-MNT" firstAttribute="top" secondItem="tN6-yn-NPe" secondAttribute="top" id="X8U-ks-8ZB"/>
                                <constraint firstItem="EKX-sp-ofl" firstAttribute="leading" secondItem="tN6-yn-NPe" secondAttribute="leading" id="aq9-Uy-Y2b"/>
                                <constraint firstAttribute="trailing" secondItem="EKX-sp-ofl" secondAttribute="trailing" id="iSr-vg-gtv"/>
                                <constraint firstItem="EKX-sp-ofl" firstAttribute="top" secondItem="tN6-yn-NPe" secondAttribute="top" id="n5S-Ba-651"/>
                                <constraint firstAttribute="bottom" secondItem="EKX-sp-ofl" secondAttribute="bottom" id="ycC-1L-opO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf3-jC-lHP" customClass="QMUIButton">
                            <rect key="frame" x="270" y="261" width="220" height="48"/>
                            <color key="backgroundColor" red="0.38431372549019605" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="TFn-B1-QHd"/>
                                <constraint firstAttribute="height" constant="48" id="x0O-a1-hoO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="快速清理"/>
                            <connections>
                                <action selector="clearAllBtnActionWithBtn:" destination="-1" eventType="touchUpInside" id="7Jh-jM-h7P"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-Of-4ev">
                            <rect key="frame" x="190" y="136" width="190" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小卡片" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-BL-gBy">
                                    <rect key="frame" x="50.5" y="0.0" width="89" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="AJt-kT-Yvc"/>
                                        <constraint firstAttribute="width" constant="89" id="rg4-v8-59p"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-iQ-ENv">
                                    <rect key="frame" x="79" y="0.0" width="32" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="afl-6K-nge"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-MV-zpu">
                                    <rect key="frame" x="82.5" y="85" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.61568627450000002" green="0.68627450980000004" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-AN-cdP">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="100"/>
                                    <connections>
                                        <action selector="menuBtanAction:" destination="-1" eventType="touchUpInside" id="Fl9-nd-WQa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QRG-BL-gBy" firstAttribute="top" secondItem="ZB9-Of-4ev" secondAttribute="top" id="A5h-0z-tmr"/>
                                <constraint firstAttribute="bottom" secondItem="BqY-MV-zpu" secondAttribute="bottom" id="MNZ-qW-q63"/>
                                <constraint firstItem="fyz-AN-cdP" firstAttribute="top" secondItem="ZB9-Of-4ev" secondAttribute="top" id="NLW-me-evG"/>
                                <constraint firstItem="fyz-AN-cdP" firstAttribute="leading" secondItem="ZB9-Of-4ev" secondAttribute="leading" id="ONH-8y-sak"/>
                                <constraint firstAttribute="bottom" secondItem="fyz-AN-cdP" secondAttribute="bottom" id="bQk-5C-VuN"/>
                                <constraint firstAttribute="trailing" secondItem="fyz-AN-cdP" secondAttribute="trailing" id="iaL-nP-zjd"/>
                                <constraint firstItem="VFy-iQ-ENv" firstAttribute="centerX" secondItem="ZB9-Of-4ev" secondAttribute="centerX" id="jmR-et-vCm"/>
                                <constraint firstItem="QRG-BL-gBy" firstAttribute="centerX" secondItem="ZB9-Of-4ev" secondAttribute="centerX" id="n8E-mQ-dKA"/>
                                <constraint firstItem="BqY-MV-zpu" firstAttribute="centerX" secondItem="ZB9-Of-4ev" secondAttribute="centerX" id="p3G-34-rbd"/>
                                <constraint firstItem="VFy-iQ-ENv" firstAttribute="top" secondItem="ZB9-Of-4ev" secondAttribute="top" id="uGn-OS-g4C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pf3-jC-lHP" firstAttribute="top" secondItem="e1v-1E-kuM" secondAttribute="bottom" constant="25" id="0fE-gR-oyX"/>
                        <constraint firstItem="ZB9-Of-4ev" firstAttribute="height" secondItem="kNU-lc-Gnu" secondAttribute="height" id="3Yd-nQ-48o"/>
                        <constraint firstItem="TtV-3C-QYC" firstAttribute="height" secondItem="kNU-lc-Gnu" secondAttribute="height" id="4BD-Dx-hAr"/>
                        <constraint firstItem="pf3-jC-lHP" firstAttribute="centerX" secondItem="5hQ-2A-GEr" secondAttribute="centerX" id="5D5-kK-hIP"/>
                        <constraint firstItem="ZB9-Of-4ev" firstAttribute="width" secondItem="e1v-1E-kuM" secondAttribute="width" id="5ji-UZ-2L5"/>
                        <constraint firstAttribute="height" constant="350" id="8Ir-GU-WoG"/>
                        <constraint firstItem="tN6-yn-NPe" firstAttribute="height" secondItem="kNU-lc-Gnu" secondAttribute="height" id="F1Q-4e-nkR"/>
                        <constraint firstItem="cLp-8j-252" firstAttribute="leading" secondItem="5hQ-2A-GEr" secondAttribute="leading" id="HPi-Zw-gDp"/>
                        <constraint firstItem="kNU-lc-Gnu" firstAttribute="top" secondItem="5hQ-2A-GEr" secondAttribute="top" constant="26" id="HZV-XD-kZC"/>
                        <constraint firstItem="tN6-yn-NPe" firstAttribute="leading" secondItem="kNU-lc-Gnu" secondAttribute="trailing" id="IVi-x9-265"/>
                        <constraint firstItem="TtV-3C-QYC" firstAttribute="width" secondItem="kNU-lc-Gnu" secondAttribute="width" id="NbW-Mu-Bci"/>
                        <constraint firstAttribute="bottom" secondItem="cLp-8j-252" secondAttribute="bottom" id="Qe6-Z1-WuR"/>
                        <constraint firstAttribute="trailing" secondItem="iOt-OB-ZeP" secondAttribute="trailing" id="RTh-qD-dej"/>
                        <constraint firstItem="iOt-OB-ZeP" firstAttribute="height" secondItem="kNU-lc-Gnu" secondAttribute="height" id="RyY-gS-agy"/>
                        <constraint firstItem="e1v-1E-kuM" firstAttribute="width" secondItem="kNU-lc-Gnu" secondAttribute="width" id="WeF-z0-Iea"/>
                        <constraint firstAttribute="trailing" secondItem="cLp-8j-252" secondAttribute="trailing" id="WxW-7o-y84"/>
                        <constraint firstItem="TtV-3C-QYC" firstAttribute="leading" secondItem="tN6-yn-NPe" secondAttribute="trailing" id="b5I-2Y-PcU"/>
                        <constraint firstItem="TtV-3C-QYC" firstAttribute="centerY" secondItem="kNU-lc-Gnu" secondAttribute="centerY" id="cvz-6C-dXB"/>
                        <constraint firstItem="iOt-OB-ZeP" firstAttribute="centerY" secondItem="kNU-lc-Gnu" secondAttribute="centerY" id="d5r-C5-OuT"/>
                        <constraint firstItem="tN6-yn-NPe" firstAttribute="width" secondItem="kNU-lc-Gnu" secondAttribute="width" id="dS9-sb-mZ0"/>
                        <constraint firstItem="iOt-OB-ZeP" firstAttribute="leading" secondItem="TtV-3C-QYC" secondAttribute="trailing" id="eD8-gA-gQA"/>
                        <constraint firstItem="kNU-lc-Gnu" firstAttribute="leading" secondItem="5hQ-2A-GEr" secondAttribute="leading" id="fEf-Oc-7sy"/>
                        <constraint firstItem="iOt-OB-ZeP" firstAttribute="width" secondItem="kNU-lc-Gnu" secondAttribute="width" id="k0P-HH-b5f"/>
                        <constraint firstItem="e1v-1E-kuM" firstAttribute="height" secondItem="kNU-lc-Gnu" secondAttribute="height" id="o2j-eM-dl4"/>
                        <constraint firstItem="ZB9-Of-4ev" firstAttribute="centerY" secondItem="e1v-1E-kuM" secondAttribute="centerY" id="o7R-Yh-c0C"/>
                        <constraint firstItem="tN6-yn-NPe" firstAttribute="centerY" secondItem="kNU-lc-Gnu" secondAttribute="centerY" id="p96-Wf-xzG"/>
                        <constraint firstItem="cLp-8j-252" firstAttribute="top" secondItem="5hQ-2A-GEr" secondAttribute="top" id="u2c-xd-wWg"/>
                        <constraint firstItem="e1v-1E-kuM" firstAttribute="centerX" secondItem="kNU-lc-Gnu" secondAttribute="centerX" id="ubV-kv-bQd"/>
                        <constraint firstItem="e1v-1E-kuM" firstAttribute="top" secondItem="kNU-lc-Gnu" secondAttribute="bottom" constant="10" id="xJf-VZ-sXW"/>
                        <constraint firstItem="ZB9-Of-4ev" firstAttribute="centerX" secondItem="tN6-yn-NPe" secondAttribute="centerX" id="yGa-FD-jcF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.72549019607843135" green="0.87450980392156863" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5hQ-2A-GEr" secondAttribute="trailing" id="4ZK-Q8-WBc"/>
                <constraint firstItem="M69-y2-R31" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mca-mA-HzZ"/>
                <constraint firstItem="5hQ-2A-GEr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nut-i4-LRS"/>
                <constraint firstAttribute="bottom" secondItem="5hQ-2A-GEr" secondAttribute="bottom" id="t5a-ya-vHn"/>
                <constraint firstItem="M69-y2-R31" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-160" id="yei-HY-hYK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="413" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="home_icon_about" width="32" height="32"/>
        <image name="home_icon_address book" width="32" height="32"/>
        <image name="home_icon_calendar" width="31" height="30"/>
        <image name="home_icon_equipment" width="31" height="29"/>
        <image name="home_icon_pic" width="32" height="26"/>
        <image name="home_icon_video" width="36" height="30"/>
        <image name="圆环形状" width="302" height="302"/>
        <image name="小卡片" width="89" height="88"/>
        <image name="弹窗背景" width="375" height="310"/>
        <image name="椭圆形1" width="279" height="277"/>
        <image name="椭圆形bg" width="251" height="248"/>
        <image name="椭圆形in" width="204" height="202"/>
    </resources>
</document>
