<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BKOrderCell" customModule="班客车生活" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-lY-EVn">
                    <rect key="frame" x="18" y="0.0" width="378" height="266"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-3X-DeN">
                            <rect key="frame" x="24" y="16" width="43" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AKm-9J-kGF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B J3829" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-gV-17D">
                            <rect key="frame" x="75" y="16" width="69" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="QcW-ZS-tj5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租赁方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-sN-VFC">
                            <rect key="frame" x="24" y="44" width="71.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="GMZ-CO-VQp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月租" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-Wd-7Vh">
                            <rect key="frame" x="103.5" y="44" width="29" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xnQ-VY-ErS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租赁金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-hE-YVT">
                            <rect key="frame" x="24" y="72" width="71.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cgk-rQ-tc4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-vB-uy0">
                            <rect key="frame" x="103.5" y="72" width="49" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="86E-3L-3vm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开票方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-YR-Xa4">
                            <rect key="frame" x="24" y="100" width="71.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nze-ch-gtW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月15号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-nP-EgK">
                            <rect key="frame" x="103.5" y="100" width="58" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5R0-UU-hKm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-ka-7Ff">
                            <rect key="frame" x="24" y="128" width="43" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="PhT-M6-J96"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-bl-K0G">
                            <rect key="frame" x="75" y="128" width="9" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7CH-Hj-gcB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租车日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-BQ-D33">
                            <rect key="frame" x="24" y="156" width="71.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="LmG-dM-ZZB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-11-30-2020-12-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-f2-J3Y">
                            <rect key="frame" x="103.5" y="156" width="162.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="e86-ne-Vcr"/>
                                <constraint firstAttribute="height" constant="20" id="eMg-xB-ZL5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="e86-ne-Vcr"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-pg-yaK">
                            <rect key="frame" x="24" y="184" width="71.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WVI-qX-M8n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-11-30 14:23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKH-UB-4OH">
                            <rect key="frame" x="103.5" y="184" width="138.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gzc-qM-em1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHD-wf-1eV">
                            <rect key="frame" x="0.0" y="220" width="378" height="1"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nNE-0j-CZi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-LI-Mx1">
                            <rect key="frame" x="308" y="233" width="46" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="GGr-1j-K7S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.78431372549019607" green="0.72549019607843135" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FEa-LI-Mx1" secondAttribute="trailing" constant="24" id="2eG-hh-6An"/>
                        <constraint firstItem="GvJ-3X-DeN" firstAttribute="leading" secondItem="9Qm-lY-EVn" secondAttribute="leading" constant="24" id="8wV-De-4gu"/>
                        <constraint firstItem="ZYn-vB-uy0" firstAttribute="leading" secondItem="eQh-hE-YVT" secondAttribute="trailing" constant="8" id="9W0-7h-j3o"/>
                        <constraint firstItem="Ad1-nP-EgK" firstAttribute="leading" secondItem="kWD-YR-Xa4" secondAttribute="trailing" constant="8" id="A4h-Kl-evM"/>
                        <constraint firstItem="kj1-gV-17D" firstAttribute="centerY" secondItem="GvJ-3X-DeN" secondAttribute="centerY" id="AYT-AG-scB"/>
                        <constraint firstItem="Pnb-f2-J3Y" firstAttribute="leading" secondItem="DKp-BQ-D33" secondAttribute="trailing" constant="8" id="DqX-4A-i5p"/>
                        <constraint firstItem="vHD-wf-1eV" firstAttribute="top" secondItem="j5i-pg-yaK" secondAttribute="bottom" constant="16" id="Jkc-zr-71N"/>
                        <constraint firstItem="vHD-wf-1eV" firstAttribute="leading" secondItem="9Qm-lY-EVn" secondAttribute="leading" id="MT6-Cg-9Cp"/>
                        <constraint firstItem="kWD-YR-Xa4" firstAttribute="leading" secondItem="eQh-hE-YVT" secondAttribute="leading" id="Ntd-3V-adF"/>
                        <constraint firstItem="FEa-LI-Mx1" firstAttribute="top" secondItem="vHD-wf-1eV" secondAttribute="bottom" constant="12" id="P2c-3F-NJg"/>
                        <constraint firstItem="OdM-Wd-7Vh" firstAttribute="centerY" secondItem="QZB-sN-VFC" secondAttribute="centerY" id="PDT-n5-dfK"/>
                        <constraint firstItem="DKp-BQ-D33" firstAttribute="top" secondItem="wXF-ka-7Ff" secondAttribute="bottom" constant="8" id="PGk-Xz-2Mh"/>
                        <constraint firstItem="sKH-UB-4OH" firstAttribute="centerY" secondItem="j5i-pg-yaK" secondAttribute="centerY" id="R0l-a1-3z4"/>
                        <constraint firstItem="wXF-ka-7Ff" firstAttribute="leading" secondItem="kWD-YR-Xa4" secondAttribute="leading" id="TwW-wD-Keq"/>
                        <constraint firstItem="eQh-hE-YVT" firstAttribute="top" secondItem="QZB-sN-VFC" secondAttribute="bottom" constant="8" id="UzT-c3-2h3"/>
                        <constraint firstItem="Pnb-f2-J3Y" firstAttribute="centerY" secondItem="DKp-BQ-D33" secondAttribute="centerY" id="VQh-U2-aP3"/>
                        <constraint firstAttribute="trailing" secondItem="vHD-wf-1eV" secondAttribute="trailing" id="Xyk-nD-VmJ"/>
                        <constraint firstItem="OdM-Wd-7Vh" firstAttribute="leading" secondItem="QZB-sN-VFC" secondAttribute="trailing" constant="8" id="av5-t4-z9D"/>
                        <constraint firstItem="ZYn-vB-uy0" firstAttribute="centerY" secondItem="eQh-hE-YVT" secondAttribute="centerY" id="eVE-wS-VCm"/>
                        <constraint firstItem="23y-bl-K0G" firstAttribute="centerY" secondItem="wXF-ka-7Ff" secondAttribute="centerY" id="f7H-w3-For"/>
                        <constraint firstItem="QZB-sN-VFC" firstAttribute="leading" secondItem="GvJ-3X-DeN" secondAttribute="leading" id="fU8-aX-Nuy"/>
                        <constraint firstItem="23y-bl-K0G" firstAttribute="leading" secondItem="wXF-ka-7Ff" secondAttribute="trailing" constant="8" id="lCH-iZ-NKn"/>
                        <constraint firstItem="QZB-sN-VFC" firstAttribute="top" secondItem="GvJ-3X-DeN" secondAttribute="bottom" constant="8" id="o32-Sm-Q6M"/>
                        <constraint firstItem="eQh-hE-YVT" firstAttribute="leading" secondItem="QZB-sN-VFC" secondAttribute="leading" id="oPy-9k-gsO"/>
                        <constraint firstItem="GvJ-3X-DeN" firstAttribute="top" secondItem="9Qm-lY-EVn" secondAttribute="top" constant="16" id="osE-8r-dil"/>
                        <constraint firstItem="kj1-gV-17D" firstAttribute="leading" secondItem="GvJ-3X-DeN" secondAttribute="trailing" constant="8" id="ozl-jS-uoG"/>
                        <constraint firstItem="sKH-UB-4OH" firstAttribute="leading" secondItem="j5i-pg-yaK" secondAttribute="trailing" constant="8" id="pVI-5N-RBV"/>
                        <constraint firstItem="DKp-BQ-D33" firstAttribute="leading" secondItem="wXF-ka-7Ff" secondAttribute="leading" id="pvf-7m-U9C"/>
                        <constraint firstItem="wXF-ka-7Ff" firstAttribute="top" secondItem="kWD-YR-Xa4" secondAttribute="bottom" constant="8" id="t2C-YA-s8H"/>
                        <constraint firstItem="kWD-YR-Xa4" firstAttribute="top" secondItem="eQh-hE-YVT" secondAttribute="bottom" constant="8" id="ug3-2t-C1n"/>
                        <constraint firstItem="j5i-pg-yaK" firstAttribute="leading" secondItem="DKp-BQ-D33" secondAttribute="leading" id="w5i-cq-diT"/>
                        <constraint firstItem="Ad1-nP-EgK" firstAttribute="centerY" secondItem="kWD-YR-Xa4" secondAttribute="centerY" id="zmY-n1-212"/>
                        <constraint firstItem="j5i-pg-yaK" firstAttribute="top" secondItem="DKp-BQ-D33" secondAttribute="bottom" constant="8" id="zwf-dw-qs8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Qm-lY-EVn" secondAttribute="trailing" constant="18" id="Uhs-7e-2ng"/>
                <constraint firstItem="9Qm-lY-EVn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="VWQ-H6-qOo"/>
                <constraint firstItem="9Qm-lY-EVn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fCf-PQ-9Ff"/>
                <constraint firstAttribute="bottom" secondItem="9Qm-lY-EVn" secondAttribute="bottom" constant="12" id="sVs-UG-Bof"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="9Qm-lY-EVn" id="0Lr-h3-Sm5"/>
                <outlet property="carNoLabel" destination="kj1-gV-17D" id="7Av-xt-3gH"/>
                <outlet property="carTimeLabel" destination="Pnb-f2-J3Y" id="tyK-EA-noi"/>
                <outlet property="giveMoneyDateLabel" destination="Ad1-nP-EgK" id="Iey-kJ-D2B"/>
                <outlet property="moneyLabel" destination="ZYn-vB-uy0" id="7DQ-qY-HUV"/>
                <outlet property="orderTimeLabel" destination="sKH-UB-4OH" id="Bky-N3-8Nn"/>
                <outlet property="statusNameLabel" destination="FEa-LI-Mx1" id="gV7-sP-fbH"/>
                <outlet property="timesLabel" destination="23y-bl-K0G" id="5xu-LR-WLi"/>
                <outlet property="typeLabel" destination="OdM-Wd-7Vh" id="tuc-ey-aWl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
