<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BKShopOrderCell" customModule="班客车生活" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-In-Ova">
                    <rect key="frame" x="12" y="0.0" width="390" height="102"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-4r-z2u">
                            <rect key="frame" x="12" y="12" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="PZw-ai-sKU"/>
                                <constraint firstAttribute="height" constant="90" id="mHW-us-xKJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5549.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-l0-6c9">
                            <rect key="frame" x="319.5" y="13" width="58.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BcC-Zk-xld"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myi-w6-Txe">
                            <rect key="frame" x="306.5" y="15" width="8" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Rp3-4B-Cg7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="金意车载空气净化器太阳能除甲醛汽车内用…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-fq-cBt">
                            <rect key="frame" x="112" y="12" width="182.5" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-6y-vaL">
                            <rect key="frame" x="366" y="34" width="12" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="eaC-Dz-Fba"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑色；XL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-as-fmf">
                            <rect key="frame" x="112" y="47.5" width="52" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Nba-dI-Apb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家已发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-MH-OlM">
                            <rect key="frame" x="311" y="84" width="67" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="b3N-8G-mvX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.2196078431372549" green="0.56470588235294117" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vPl-4r-z2u" firstAttribute="leading" secondItem="xWe-In-Ova" secondAttribute="leading" constant="12" id="0g2-Xj-M5t"/>
                        <constraint firstItem="vPl-4r-z2u" firstAttribute="top" secondItem="xWe-In-Ova" secondAttribute="top" constant="12" id="2WP-Kb-07B"/>
                        <constraint firstAttribute="trailing" secondItem="7e9-l0-6c9" secondAttribute="trailing" constant="12" id="AWc-mT-emY"/>
                        <constraint firstItem="1jB-6y-vaL" firstAttribute="top" secondItem="7e9-l0-6c9" secondAttribute="bottom" id="OJz-uF-8B4"/>
                        <constraint firstAttribute="trailing" secondItem="EMo-MH-OlM" secondAttribute="trailing" constant="12" id="SnH-Tf-d12"/>
                        <constraint firstItem="goQ-fq-cBt" firstAttribute="leading" secondItem="vPl-4r-z2u" secondAttribute="trailing" constant="10" id="WcG-gQ-g4h"/>
                        <constraint firstItem="EMo-MH-OlM" firstAttribute="bottom" secondItem="vPl-4r-z2u" secondAttribute="bottom" id="Xpw-OE-qYh"/>
                        <constraint firstAttribute="trailing" secondItem="1jB-6y-vaL" secondAttribute="trailing" constant="12" id="YHH-Zg-gud"/>
                        <constraint firstItem="7e9-l0-6c9" firstAttribute="leading" secondItem="Myi-w6-Txe" secondAttribute="trailing" constant="5" id="Zui-1u-agr"/>
                        <constraint firstItem="zhw-as-fmf" firstAttribute="leading" secondItem="vPl-4r-z2u" secondAttribute="trailing" constant="10" id="hLu-uu-ns9"/>
                        <constraint firstItem="Myi-w6-Txe" firstAttribute="bottom" secondItem="7e9-l0-6c9" secondAttribute="bottom" constant="-2" id="kN8-FH-32y"/>
                        <constraint firstItem="goQ-fq-cBt" firstAttribute="top" secondItem="xWe-In-Ova" secondAttribute="top" constant="12" id="pab-wy-DmC"/>
                        <constraint firstItem="7e9-l0-6c9" firstAttribute="top" secondItem="xWe-In-Ova" secondAttribute="top" constant="13" id="sVc-Nt-7NK"/>
                        <constraint firstItem="Myi-w6-Txe" firstAttribute="leading" secondItem="goQ-fq-cBt" secondAttribute="trailing" constant="12" id="zc7-CE-cz6"/>
                        <constraint firstItem="zhw-as-fmf" firstAttribute="top" secondItem="goQ-fq-cBt" secondAttribute="bottom" constant="2" id="zfr-Z1-8QE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xWe-In-Ova" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WGd-uX-wS8"/>
                <constraint firstItem="xWe-In-Ova" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="XGD-BS-VLT"/>
                <constraint firstAttribute="trailing" secondItem="xWe-In-Ova" secondAttribute="trailing" constant="12" id="ZcJ-Ms-3l8"/>
                <constraint firstAttribute="bottom" secondItem="xWe-In-Ova" secondAttribute="bottom" id="jbd-A8-x2j"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="xWe-In-Ova" id="Y5z-fp-mO0"/>
                <outlet property="nameLabel" destination="goQ-fq-cBt" id="ynV-jg-nfU"/>
                <outlet property="numLabel" destination="1jB-6y-vaL" id="AFi-gV-Ohz"/>
                <outlet property="priceLabel" destination="7e9-l0-6c9" id="YVu-Nj-mep"/>
                <outlet property="shopImg" destination="vPl-4r-z2u" id="0sG-fa-upG"/>
                <outlet property="statusNameLabel" destination="EMo-MH-OlM" id="0zc-uv-f1d"/>
                <outlet property="tagLabel" destination="zhw-as-fmf" id="nuG-2n-2QO"/>
            </connections>
            <point key="canvasLocation" x="-390" y="31"/>
        </view>
    </objects>
</document>
