<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoAndVideoClearCell" customModule="Cleaner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-4I-2Kg">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="129"/>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-Fv-xe8">
                        <rect key="frame" x="110" y="89" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PIH-5f-5zU"/>
                            <constraint firstAttribute="height" constant="40" id="dV8-yo-gzx"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="未选中">
                            <color key="titleColor" systemColor="linkColor"/>
                        </state>
                        <state key="selected" image="选中"/>
                        <connections>
                            <action selector="selectBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="CGV-Lu-2mW"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SgH-4I-2Kg" secondAttribute="trailing" id="89E-zH-kvj"/>
                <constraint firstItem="SgH-4I-2Kg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FjK-0o-ztK"/>
                <constraint firstItem="SgH-4I-2Kg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N0t-gB-c59"/>
                <constraint firstAttribute="bottom" secondItem="SgH-4I-2Kg" secondAttribute="bottom" id="btK-oe-InE"/>
                <constraint firstAttribute="bottom" secondItem="IUv-Fv-xe8" secondAttribute="bottom" id="ngW-9n-LT4"/>
                <constraint firstAttribute="trailing" secondItem="IUv-Fv-xe8" secondAttribute="trailing" id="rPQ-38-5Ph"/>
            </constraints>
            <size key="customSize" width="150" height="129"/>
            <connections>
                <outlet property="imgView" destination="SgH-4I-2Kg" id="RS5-s0-5Vj"/>
                <outlet property="selectBtn" destination="IUv-Fv-xe8" id="exk-uP-NPp"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="99.441964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="未选中" width="16" height="16"/>
        <image name="选中" width="16" height="16"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
