<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseServiceVC" customModule="Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="privateProtocolBtn" destination="ClU-Fm-CIp" id="gPh-CM-U0R"/>
                <outlet property="restoreBtn" destination="Lao-fU-byI" id="XmU-El-jYB"/>
                <outlet property="topView" destination="BOX-0Z-ttT" id="lEZ-YI-nhU"/>
                <outlet property="topViewHeightCons" destination="7L6-9P-Mww" id="KVE-sK-4gc"/>
                <outlet property="useProtocolBtn" destination="NPa-Q9-zbx" id="Gih-9N-bOL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekBTn" destination="Ven-z8-Eh3" id="Deo-HO-YfC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="388" height="740"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-wk-URa">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="740"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-jC-LeN">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="590"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-U4-NWC">
                                    <rect key="frame" x="0.0" y="314" width="388" height="276"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-m9-461">
                                            <rect key="frame" x="50" y="60" width="288" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-z8-Eh3">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="$3.99/周，可自动续费">
                                                        <color key="titleColor" systemColor="systemOrangeColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="itemACtion:" destination="-1" eventType="touchUpInside" id="gH0-Ua-wgc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ven-z8-Eh3" firstAttribute="leading" secondItem="rfy-m9-461" secondAttribute="leading" id="AH8-T5-S6j"/>
                                                <constraint firstAttribute="trailing" secondItem="Ven-z8-Eh3" secondAttribute="trailing" id="MAz-mP-7aA"/>
                                                <constraint firstAttribute="height" constant="50" id="amW-fh-fnH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ven-z8-Eh3" secondAttribute="bottom" id="qNj-Fb-yhM"/>
                                                <constraint firstItem="Ven-z8-Eh3" firstAttribute="top" secondItem="rfy-m9-461" secondAttribute="top" id="scG-Yi-zXW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-Fm-CIp">
                                            <rect key="frame" x="261" y="125" width="60" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="隐私服务">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="protocolBtn:" destination="-1" eventType="touchUpInside" id="DAR-LM-Mlb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-Q9-zbx">
                                            <rect key="frame" x="67" y="125" width="60" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="29T-bJ-UZB"/>
                                                <constraint firstAttribute="width" constant="60" id="oT7-15-fZ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="使用条款">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="protocolBtn:" destination="-1" eventType="touchUpInside" id="P70-AM-OSY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POr-rf-gAS">
                                            <rect key="frame" x="15" y="170" width="358" height="86"/>
                                            <string key="text">当您的试用期结束后，您的iTunes账户将扣除您确认购买时的相应费用，您可通过前往iTunes账号设置并取消订阅的方式,必须在当前有效期结束前24小时禁用，否则将自动续费.我们将在当前有效期结束前24小时内向您的账号收取续订费用,订阅款项将从您的iTunes账户中扣除.请注意:免费试用期的任何未使用部分将在用户购买其他订阅时失效。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-fU-byI">
                                            <rect key="frame" x="164" y="125" width="60" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="恢复购买">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="restoreBtnActionWithBtn:" destination="-1" eventType="touchUpInside" id="Oa6-6C-l1T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15686274509803921" green="0.70196078431372544" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Lao-fU-byI" firstAttribute="height" secondItem="NPa-Q9-zbx" secondAttribute="height" id="0sd-Lp-NAk"/>
                                        <constraint firstItem="NPa-Q9-zbx" firstAttribute="centerX" secondItem="SNw-U4-NWC" secondAttribute="centerX" multiplier="0.5" id="9A9-MY-yZV"/>
                                        <constraint firstItem="rfy-m9-461" firstAttribute="leading" secondItem="SNw-U4-NWC" secondAttribute="leading" constant="50" id="FQ1-J4-pDk"/>
                                        <constraint firstItem="Lao-fU-byI" firstAttribute="top" secondItem="NPa-Q9-zbx" secondAttribute="top" id="JxA-wm-tuY"/>
                                        <constraint firstItem="Lao-fU-byI" firstAttribute="centerX" secondItem="SNw-U4-NWC" secondAttribute="centerX" id="NQG-w5-lQk"/>
                                        <constraint firstItem="POr-rf-gAS" firstAttribute="leading" secondItem="SNw-U4-NWC" secondAttribute="leading" constant="15" id="U42-EX-vnG"/>
                                        <constraint firstItem="Lao-fU-byI" firstAttribute="width" secondItem="NPa-Q9-zbx" secondAttribute="width" id="bAX-hQ-Q1D"/>
                                        <constraint firstItem="ClU-Fm-CIp" firstAttribute="height" secondItem="NPa-Q9-zbx" secondAttribute="height" id="cNf-pu-d7F"/>
                                        <constraint firstAttribute="trailing" secondItem="POr-rf-gAS" secondAttribute="trailing" constant="15" id="dED-Oi-nd8"/>
                                        <constraint firstItem="POr-rf-gAS" firstAttribute="top" secondItem="ClU-Fm-CIp" secondAttribute="bottom" constant="10" id="fEV-pf-op2"/>
                                        <constraint firstItem="ClU-Fm-CIp" firstAttribute="width" secondItem="NPa-Q9-zbx" secondAttribute="width" id="gC5-7q-ZoX"/>
                                        <constraint firstItem="NPa-Q9-zbx" firstAttribute="top" secondItem="rfy-m9-461" secondAttribute="bottom" constant="15" id="iSa-VL-jXh"/>
                                        <constraint firstItem="ClU-Fm-CIp" firstAttribute="top" secondItem="NPa-Q9-zbx" secondAttribute="top" id="inY-8y-AwQ"/>
                                        <constraint firstItem="ClU-Fm-CIp" firstAttribute="centerX" secondItem="SNw-U4-NWC" secondAttribute="centerX" multiplier="1.5" id="odS-uB-5lV"/>
                                        <constraint firstItem="rfy-m9-461" firstAttribute="top" secondItem="SNw-U4-NWC" secondAttribute="top" constant="60" id="tv3-FO-InO"/>
                                        <constraint firstAttribute="bottom" secondItem="POr-rf-gAS" secondAttribute="bottom" constant="20" id="wIN-vv-mda"/>
                                        <constraint firstAttribute="trailing" secondItem="rfy-m9-461" secondAttribute="trailing" constant="50" id="x5r-sv-Prq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-0Z-ttT">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="330"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无限制访问 所有功能" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITD-L9-SxN">
                                            <rect key="frame" x="118" y="74" width="152" height="72"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpV-CD-Vr2" customClass="QMUIButton">
                                            <rect key="frame" x="120.5" y="166" width="147" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="超快清除无用文件" image="选中">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-le-mWl" customClass="QMUIButton">
                                            <rect key="frame" x="120.5" y="206" width="147" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="照片视频智能清理" image="选中">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-QU-Ev7" customClass="QMUIButton">
                                            <rect key="frame" x="120.5" y="246" width="131" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="忘掉广告和限制" image="选中">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-gl-cch" customClass="QMUIButton">
                                            <rect key="frame" x="120.5" y="286" width="131" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="可随时免费取消" image="选中">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4Pe-gl-cch" firstAttribute="leading" secondItem="cjV-QU-Ev7" secondAttribute="leading" id="59j-8F-eda"/>
                                        <constraint firstAttribute="height" constant="330" id="7L6-9P-Mww"/>
                                        <constraint firstItem="ZpV-CD-Vr2" firstAttribute="centerX" secondItem="BOX-0Z-ttT" secondAttribute="centerX" id="9ed-VM-NjZ"/>
                                        <constraint firstItem="Lte-le-mWl" firstAttribute="top" secondItem="ZpV-CD-Vr2" secondAttribute="bottom" constant="20" id="CYR-Jv-96p"/>
                                        <constraint firstItem="ITD-L9-SxN" firstAttribute="centerY" secondItem="BOX-0Z-ttT" secondAttribute="centerY" constant="-55" id="ICx-Gz-0cv"/>
                                        <constraint firstItem="4Pe-gl-cch" firstAttribute="top" secondItem="cjV-QU-Ev7" secondAttribute="bottom" constant="20" id="LxX-ut-54z"/>
                                        <constraint firstItem="cjV-QU-Ev7" firstAttribute="leading" secondItem="Lte-le-mWl" secondAttribute="leading" id="NW1-rq-sub"/>
                                        <constraint firstItem="Lte-le-mWl" firstAttribute="leading" secondItem="ZpV-CD-Vr2" secondAttribute="leading" id="jnl-hG-HSA"/>
                                        <constraint firstItem="ZpV-CD-Vr2" firstAttribute="top" secondItem="ITD-L9-SxN" secondAttribute="bottom" constant="20" id="rTh-ih-YSe"/>
                                        <constraint firstItem="cjV-QU-Ev7" firstAttribute="top" secondItem="Lte-le-mWl" secondAttribute="bottom" constant="20" id="ykE-wU-LmL"/>
                                        <constraint firstItem="ITD-L9-SxN" firstAttribute="centerX" secondItem="BOX-0Z-ttT" secondAttribute="centerX" id="zAh-ZY-73n"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstItem="BOX-0Z-ttT" firstAttribute="leading" secondItem="gF4-jC-LeN" secondAttribute="leading" id="2z5-r9-7Mw"/>
                                <constraint firstItem="SNw-U4-NWC" firstAttribute="leading" secondItem="gF4-jC-LeN" secondAttribute="leading" id="7x2-JF-ucl"/>
                                <constraint firstAttribute="trailing" secondItem="SNw-U4-NWC" secondAttribute="trailing" id="RNQ-2R-Qie"/>
                                <constraint firstAttribute="bottom" secondItem="SNw-U4-NWC" secondAttribute="bottom" id="g4v-LY-aV3"/>
                                <constraint firstAttribute="trailing" secondItem="BOX-0Z-ttT" secondAttribute="trailing" id="trf-z5-joc"/>
                                <constraint firstItem="SNw-U4-NWC" firstAttribute="top" secondItem="BOX-0Z-ttT" secondAttribute="bottom" constant="-16" id="vNQ-I0-3Gz"/>
                                <constraint firstItem="BOX-0Z-ttT" firstAttribute="top" secondItem="gF4-jC-LeN" secondAttribute="top" id="xhV-f1-enR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gF4-jC-LeN" secondAttribute="trailing" id="0lZ-fx-R1W"/>
                        <constraint firstItem="gF4-jC-LeN" firstAttribute="top" secondItem="WgG-wk-URa" secondAttribute="top" id="FJp-0L-Yzv"/>
                        <constraint firstAttribute="bottom" secondItem="gF4-jC-LeN" secondAttribute="bottom" id="Vq5-3L-Nxw"/>
                        <constraint firstItem="gF4-jC-LeN" firstAttribute="width" secondItem="WgG-wk-URa" secondAttribute="width" id="WJe-RY-glZ"/>
                        <constraint firstItem="gF4-jC-LeN" firstAttribute="top" secondItem="WgG-wk-URa" secondAttribute="top" id="Xqa-Ia-Yas"/>
                        <constraint firstItem="gF4-jC-LeN" firstAttribute="leading" secondItem="WgG-wk-URa" secondAttribute="leading" id="yww-6W-dUu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FJp-0L-Yzv"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WgG-wk-URa" secondAttribute="bottom" id="0m1-Du-gl2"/>
                <constraint firstItem="WgG-wk-URa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7tJ-Aw-5U4"/>
                <constraint firstItem="WgG-wk-URa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kw5-ry-hgy"/>
                <constraint firstAttribute="trailing" secondItem="WgG-wk-URa" secondAttribute="trailing" id="eWW-gT-Agf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="571.01449275362324" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="选中" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
