<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscribeVC" customModule="Cleaner" customModuleProvider="target">
            <connections>
                <outlet property="monthBtn" destination="PG0-sq-pM4" id="Jz4-FE-JfR"/>
                <outlet property="quarterBtn" destination="dxq-HC-muN" id="Apj-vR-kA6"/>
                <outlet property="restoreBtn" destination="qaa-bg-NVE" id="ihV-gb-y3T"/>
                <outlet property="subscribeBtn" destination="LRF-rW-cDg" id="FBS-pl-uEC"/>
                <outlet property="topInsetCons" destination="gcV-y3-4NY" id="Sup-rC-gfG"/>
                <outlet property="topView" destination="gl1-80-iZV" id="e4s-8w-v6F"/>
                <outlet property="topViewHeightCons" destination="X74-0q-LiC" id="990-IA-sT2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekBTn" destination="pL5-LI-ig8" id="Cr5-zJ-7Wl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1019"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-qa-uZg">
                    <rect key="frame" x="0.0" y="284" width="414" height="735"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-y0-O0J">
                            <rect key="frame" x="50" y="237.5" width="314" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL5-LI-ig8">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="未选中"/>
                                    <state key="selected" image="选中"/>
                                    <connections>
                                        <action selector="itemACtion:" destination="-1" eventType="touchUpInside" id="VtE-zk-1IG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3天免费试用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-0e-gjd">
                                    <rect key="frame" x="60" y="6.5" width="80.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.74117647060000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥28/周，可自动续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-AE-HyC">
                                    <rect key="frame" x="60" y="25.5" width="130" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TeF-0e-gjd" firstAttribute="top" secondItem="SDZ-y0-O0J" secondAttribute="top" constant="6.5" id="Ebg-5V-BJf"/>
                                <constraint firstItem="5GN-AE-HyC" firstAttribute="leading" secondItem="TeF-0e-gjd" secondAttribute="leading" id="Fit-2T-tvR"/>
                                <constraint firstAttribute="height" constant="50" id="GQw-tD-oBH"/>
                                <constraint firstItem="TeF-0e-gjd" firstAttribute="leading" secondItem="SDZ-y0-O0J" secondAttribute="leading" constant="60" id="KXx-gU-tdR"/>
                                <constraint firstItem="pL5-LI-ig8" firstAttribute="leading" secondItem="SDZ-y0-O0J" secondAttribute="leading" id="NVJ-c8-WOe"/>
                                <constraint firstAttribute="trailing" secondItem="pL5-LI-ig8" secondAttribute="trailing" id="RJC-sI-eSB"/>
                                <constraint firstAttribute="bottom" secondItem="pL5-LI-ig8" secondAttribute="bottom" id="StO-0s-sax"/>
                                <constraint firstItem="pL5-LI-ig8" firstAttribute="top" secondItem="SDZ-y0-O0J" secondAttribute="top" id="aam-B9-PgR"/>
                                <constraint firstItem="5GN-AE-HyC" firstAttribute="top" secondItem="TeF-0e-gjd" secondAttribute="bottom" constant="2" id="gLY-3O-Cc5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tny-Xb-kHF">
                            <rect key="frame" x="230" y="507.5" width="54" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="隐私服务"/>
                            <connections>
                                <action selector="protocolBtn:" destination="-1" eventType="touchUpInside" id="06g-QL-Fhy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-rW-cDg" customClass="QMUIButton">
                            <rect key="frame" x="60" y="437.5" width="294" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9Or-6z-SSf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <state key="normal" title="马上使用">
                                <color key="titleColor" red="1" green="0.74117647060000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="subscribeBtnAction:" destination="-1" eventType="touchUpInside" id="3c7-cN-9RL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-yw-0cs">
                            <rect key="frame" x="130" y="507.5" width="54" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="使用条款"/>
                            <connections>
                                <action selector="protocolBtn:" destination="-1" eventType="touchUpInside" id="W2P-5m-xCk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-Pb-Zo0">
                            <rect key="frame" x="50" y="367.5" width="314" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-HC-muN">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="未选中"/>
                                    <state key="selected" image="选中"/>
                                    <connections>
                                        <action selector="itemACtion:" destination="-1" eventType="touchUpInside" id="rAy-PK-bdO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3天免费试用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-2N-pKj">
                                    <rect key="frame" x="60" y="6.5" width="80.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.74117647060000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥98/季，可自动续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-wL-zsO">
                                    <rect key="frame" x="60" y="25.5" width="130.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dxq-HC-muN" firstAttribute="top" secondItem="MxG-Pb-Zo0" secondAttribute="top" id="70X-l1-Mi3"/>
                                <constraint firstItem="dxq-HC-muN" firstAttribute="leading" secondItem="MxG-Pb-Zo0" secondAttribute="leading" id="Elr-NM-0qQ"/>
                                <constraint firstAttribute="bottom" secondItem="dxq-HC-muN" secondAttribute="bottom" id="LiE-oO-rzA"/>
                                <constraint firstAttribute="trailing" secondItem="dxq-HC-muN" secondAttribute="trailing" id="WoP-ab-n2V"/>
                                <constraint firstItem="REJ-wL-zsO" firstAttribute="leading" secondItem="4ey-2N-pKj" secondAttribute="leading" id="Y1A-N1-XHc"/>
                                <constraint firstItem="4ey-2N-pKj" firstAttribute="top" secondItem="MxG-Pb-Zo0" secondAttribute="top" constant="6.5" id="bOx-O9-TJU"/>
                                <constraint firstAttribute="height" constant="50" id="gEa-cM-JeS"/>
                                <constraint firstItem="4ey-2N-pKj" firstAttribute="leading" secondItem="MxG-Pb-Zo0" secondAttribute="leading" constant="60" id="it0-HK-GZA"/>
                                <constraint firstItem="REJ-wL-zsO" firstAttribute="top" secondItem="4ey-2N-pKj" secondAttribute="bottom" constant="2" id="uEj-NA-1Lx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHi-jt-lc0">
                            <rect key="frame" x="50" y="302.5" width="314" height="50"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG0-sq-pM4">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="未选中"/>
                                    <state key="selected" image="选中"/>
                                    <connections>
                                        <action selector="itemACtion:" destination="-1" eventType="touchUpInside" id="AeN-eY-f4o"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3天免费试用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-YL-tFm">
                                    <rect key="frame" x="60" y="6.5" width="80.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.74117647060000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥58/月，可自动续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-Jl-BA0">
                                    <rect key="frame" x="60" y="25.5" width="130.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PG0-sq-pM4" firstAttribute="leading" secondItem="UHi-jt-lc0" secondAttribute="leading" id="3yP-tr-QnA"/>
                                <constraint firstAttribute="bottom" secondItem="PG0-sq-pM4" secondAttribute="bottom" id="KZI-yV-jbs"/>
                                <constraint firstItem="kVa-YL-tFm" firstAttribute="leading" secondItem="UHi-jt-lc0" secondAttribute="leading" constant="60" id="QWl-HV-w3c"/>
                                <constraint firstAttribute="trailing" secondItem="PG0-sq-pM4" secondAttribute="trailing" id="Qbp-yG-tAH"/>
                                <constraint firstItem="VM6-Jl-BA0" firstAttribute="top" secondItem="kVa-YL-tFm" secondAttribute="bottom" constant="2" id="VJa-c4-a4o"/>
                                <constraint firstAttribute="height" constant="50" id="eMJ-mN-SCe"/>
                                <constraint firstItem="VM6-Jl-BA0" firstAttribute="leading" secondItem="kVa-YL-tFm" secondAttribute="leading" id="qt5-Xv-6MQ"/>
                                <constraint firstItem="kVa-YL-tFm" firstAttribute="top" secondItem="UHi-jt-lc0" secondAttribute="top" constant="6.5" id="xiK-9b-GJp"/>
                                <constraint firstItem="PG0-sq-pM4" firstAttribute="top" secondItem="UHi-jt-lc0" secondAttribute="top" id="ywC-r4-WYW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274509803921" green="0.70196078431372544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MxG-Pb-Zo0" firstAttribute="top" secondItem="UHi-jt-lc0" secondAttribute="bottom" constant="15" id="2xy-Xl-GYh"/>
                        <constraint firstItem="UHi-jt-lc0" firstAttribute="width" secondItem="SDZ-y0-O0J" secondAttribute="width" id="8dd-ZJ-SUh"/>
                        <constraint firstAttribute="trailing" secondItem="MxG-Pb-Zo0" secondAttribute="trailing" constant="50" id="GsN-iH-6w9"/>
                        <constraint firstItem="LRF-rW-cDg" firstAttribute="top" secondItem="MxG-Pb-Zo0" secondAttribute="bottom" constant="20" id="LXT-Pp-USz"/>
                        <constraint firstItem="tny-Xb-kHF" firstAttribute="top" secondItem="fud-yw-0cs" secondAttribute="top" id="V7H-fw-jmo"/>
                        <constraint firstItem="LRF-rW-cDg" firstAttribute="centerY" secondItem="Kmh-qa-uZg" secondAttribute="centerY" constant="100" id="XTX-wS-nGw"/>
                        <constraint firstAttribute="trailing" secondItem="LRF-rW-cDg" secondAttribute="trailing" constant="60" id="b1E-8Z-zic"/>
                        <constraint firstItem="MxG-Pb-Zo0" firstAttribute="centerX" secondItem="SDZ-y0-O0J" secondAttribute="centerX" id="e8D-1X-qUv"/>
                        <constraint firstItem="UHi-jt-lc0" firstAttribute="top" secondItem="SDZ-y0-O0J" secondAttribute="bottom" constant="15" id="hbZ-Uw-LgM"/>
                        <constraint firstItem="LRF-rW-cDg" firstAttribute="leading" secondItem="Kmh-qa-uZg" secondAttribute="leading" constant="60" id="nw4-1H-1iF"/>
                        <constraint firstItem="fud-yw-0cs" firstAttribute="top" secondItem="LRF-rW-cDg" secondAttribute="bottom" constant="10" id="sFq-YS-Tex"/>
                        <constraint firstItem="UHi-jt-lc0" firstAttribute="centerX" secondItem="SDZ-y0-O0J" secondAttribute="centerX" id="tA9-Ja-xEg"/>
                        <constraint firstItem="fud-yw-0cs" firstAttribute="centerX" secondItem="Kmh-qa-uZg" secondAttribute="centerX" constant="-50" id="wBc-Sh-Lok"/>
                        <constraint firstItem="MxG-Pb-Zo0" firstAttribute="width" secondItem="SDZ-y0-O0J" secondAttribute="width" id="xAf-bW-I8Z"/>
                        <constraint firstItem="tny-Xb-kHF" firstAttribute="centerX" secondItem="Kmh-qa-uZg" secondAttribute="centerX" constant="50" id="xgc-Z3-l6A"/>
                        <constraint firstItem="MxG-Pb-Zo0" firstAttribute="leading" secondItem="Kmh-qa-uZg" secondAttribute="leading" constant="50" id="yTw-PH-qFW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-80-iZV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无限制访问 所有功能" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-sH-yXE">
                            <rect key="frame" x="131" y="69" width="152" height="72"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D13-Oz-zoE" customClass="QMUIButton">
                            <rect key="frame" x="133.5" y="161" width="147" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="超快清除无用文件" image="选中">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InH-Jj-5Gd" customClass="QMUIButton">
                            <rect key="frame" x="133.5" y="201" width="147" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="照片视频智能清理" image="选中">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si6-sJ-bqw" customClass="QMUIButton">
                            <rect key="frame" x="133.5" y="241" width="131" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="忘掉广告和限制" image="选中">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacingBetweenImageAndTitle">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-bg-NVE" customClass="QMUIButton">
                            <rect key="frame" x="324" y="22" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="QZH-1P-Zo4"/>
                                <constraint firstAttribute="height" constant="40" id="ic8-wB-8Yv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="恢复购买">
                                <color key="titleColor" red="0.15686274510000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="restoreBtnAction:" destination="-1" eventType="touchUpInside" id="fA2-sn-2Yb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uua-bQ-vo4">
                            <rect key="frame" x="0.0" y="10" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="9R8-AT-4sK"/>
                                <constraint firstAttribute="width" constant="64" id="Oil-Fj-86d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="close">
                                <color key="titleColor" red="0.15686274510000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="closeBtnACtion:" destination="-1" eventType="touchUpInside" id="JwI-8s-dT4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="uua-bQ-vo4" firstAttribute="leading" secondItem="gl1-80-iZV" secondAttribute="leading" id="3Pu-wm-4iG"/>
                        <constraint firstItem="si6-sJ-bqw" firstAttribute="top" secondItem="InH-Jj-5Gd" secondAttribute="bottom" constant="20" id="52I-D9-ofn"/>
                        <constraint firstItem="InH-Jj-5Gd" firstAttribute="leading" secondItem="D13-Oz-zoE" secondAttribute="leading" id="9HM-b7-okh"/>
                        <constraint firstItem="si6-sJ-bqw" firstAttribute="leading" secondItem="InH-Jj-5Gd" secondAttribute="leading" id="D4I-6X-Kdv"/>
                        <constraint firstItem="qaa-bg-NVE" firstAttribute="centerY" secondItem="uua-bQ-vo4" secondAttribute="centerY" id="GRB-bL-6L3"/>
                        <constraint firstItem="D13-Oz-zoE" firstAttribute="top" secondItem="8kY-sH-yXE" secondAttribute="bottom" constant="20" id="QK2-v4-2FX"/>
                        <constraint firstItem="D13-Oz-zoE" firstAttribute="centerX" secondItem="gl1-80-iZV" secondAttribute="centerX" id="SV2-5U-e9p"/>
                        <constraint firstAttribute="height" constant="300" id="X74-0q-LiC"/>
                        <constraint firstItem="8kY-sH-yXE" firstAttribute="centerY" secondItem="gl1-80-iZV" secondAttribute="centerY" constant="-45" id="XoM-dL-RT5"/>
                        <constraint firstItem="uua-bQ-vo4" firstAttribute="top" secondItem="gl1-80-iZV" secondAttribute="top" constant="10" id="gcV-y3-4NY"/>
                        <constraint firstItem="InH-Jj-5Gd" firstAttribute="top" secondItem="D13-Oz-zoE" secondAttribute="bottom" constant="20" id="hDE-mx-m8f"/>
                        <constraint firstItem="8kY-sH-yXE" firstAttribute="centerX" secondItem="gl1-80-iZV" secondAttribute="centerX" id="onI-Uj-AYN"/>
                        <constraint firstAttribute="trailing" secondItem="qaa-bg-NVE" secondAttribute="trailing" constant="10" id="q0T-79-T4j"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="Kmh-qa-uZg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E0s-i4-VWA"/>
                <constraint firstItem="Kmh-qa-uZg" firstAttribute="top" secondItem="gl1-80-iZV" secondAttribute="bottom" constant="-16" id="ETB-3L-1Ye"/>
                <constraint firstAttribute="trailing" secondItem="gl1-80-iZV" secondAttribute="trailing" id="MeK-xU-azJ"/>
                <constraint firstItem="gl1-80-iZV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NWJ-H6-Xeu"/>
                <constraint firstAttribute="trailing" secondItem="Kmh-qa-uZg" secondAttribute="trailing" id="OTg-DJ-7MN"/>
                <constraint firstAttribute="bottom" secondItem="Kmh-qa-uZg" secondAttribute="bottom" id="Ux6-k6-j33"/>
                <constraint firstItem="gl1-80-iZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="plt-lj-o89"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="251.45089285714283"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="未选中" width="16" height="16"/>
        <image name="选中" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
